go.property("dir", vmath.vector3())

function init(self)
	self.speed = 200
	self.life = 1 		--This value will act as a timer to track the lifetime of the rocket.
end

local function explode(self)
	self.life = 1000
	-- Set the game object rotation to 0, otherwise the explosion graphics will be rotated.
	go.set_rotation(vmath.quat())
	self.speed = 0
	msg.post("#sprite", "play_animation", { id = hash("explosion") })
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)

	self.life = self.life - dt
	if self.life < 0 then
		explode(self)
	end
end

function on_message(self, message_id, message, sender)     
	if message_id == hash("animation_done") then            
		go.delete()  
	elseif message_id == hash("collision_response") then
		explode(self)   
		msg.post("/gui#ui", "add_score", {score = 100})
		go.delete(message.other_id)                             
	end 
end
